NEXT_PUBLIC_SUPABASE_URL=https://bchhndyclcaurrhhbwor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaGhuZHljbGNhdXJyaGhid29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwODk1NzcsImV4cCI6MjA2NjY2NTU3N30.DZiMLgF_Tt6Rn9Pc5DMrWAYtIBFYL__TjdjIoKkBiHI

